<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery System | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1375px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>


    </nav>
    <section id="home">
        <h1 class="h-primary center">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet .</p>
        <button class="btn">Order Now</button>

    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="img/3.jpeg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt.
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>


        </div>
    </section>
    <section id="client-section">
   <h1 class="h-primary center">Our Clients</h1> 
   <div id="clients">
    <div class="client-item">
        <img src="img/pic4.jpg" alt="apple logo">
    </div>
    <div class="client-item">
        <img src="img/pic5.jpg" alt="apple logo">
    </div>
    <div class="client-item">
        <img src="img/pic6.png" alt="apple logo">
    </div>
    <div class="client-item">
        <img src="img/pic7.png" alt="apple logo">
    </div>


   </div>
   
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact</h1>
        <div id="contact-box">
            <form action="backend.php">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name "id="name" placeholder="enter your name">
                </div>
            <form action="backend.php">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="name "id="email" placeholder="enter your email">
                </div>
            <form action="backend.php">
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="name "id="phone" placeholder="enter your phone">
                </div>
            <form action="backend.php">
            <div class="form-group">
                <label for="message">message</label>
                <textarea name="name" id="message" cols="30" rows="10"></textarea>
            </div>
    
            </form>
    
        </div>

        <footer>
            <div class="center">
                Copyright &copy; www.MyOnlineMeal.com. All rights reserverd!.
            </div>
        </footer>

</body>

</html>